body {
    font-family:'Inter',sans-serif;
    font-size: 14px;
}
.dark{
    background-color: #232326;
    color: #F3F2F0;
}
.dark.nav-link{
    color: #F3F2F0;
}
.dark .circle circle{
    fill: #D40000;
}
.dark .treug path{
    fill: #fff;
}
.dark .social,
.dark .steps-item,
.dark .about-title,
.dark .about-description{
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps-item:first-child{
    border-top: 1px solid #F3F2F0;
}
.light{
    background-color: #F3F2F0;
    color: #010101;
}
.light .nav-link{
     color: #010101;
}
.light .circle circle{
    fill: #fff;
}
.light .treug path{
    fill: #D40000;
}
.light .social,
.light .steps-item,
.light .about-title,
.light .about-description{
    border-bottom: 1px solid #010101;
}
.light .steps-item:first-child{
    border-top: 1px solid #010101;
}
.wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    position: relative;
}
.main .title-h1{
    position: relative;
    z-index: 4;
}
.name{
    font-size: 28px;
    position: relative;
    z-index: 3;
    padding-top: 60px;
}
.title-h1{
    font-size: 74px;
    text-transform: uppercase;
    margin-top: 38px;
    letter-spacing: 0.03em;
}
.title-h3{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.03em;
}
.photo{
    margin-bottom: 93px;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 65px;
}
.nav{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}
.nav-item{
    padding-left: 14px;
    padding-right: 14px;
}
.nav-item:first-child{
    padding-left: 0;
}
.nav-item:last-child{
    padding-right: 0;
}
.nav-link{
    text-decoration: none;
    color: #F3F2F0;
    font-size: 14px;
    transition: 0.2s color ease-in;
}
.nav-link:hover{
    color: #D40000;
}
.nav-info .nav-item{
    position: relative;
}
.nav-info .nav-item::before{
    content:"";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-info .nav-item:first-child::before{
    display: none;
}
.nav-social .nav-item{
    position: relative;
}
.nav-social .nav-item::before{
    content:"";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-social .nav-item:first-child::before{
    display: none;
}
.nav-social .nav-link{
    font-size: 16px;
}
.nav-social .nav-item{
    padding-right: 28px;
    padding-left: 28px;
}
.social{
    display: flex;
    justify-content: space-between;
    padding-bottom: 48px;
    margin-top: 106px;
}
.social-item:last-child{
    position: relative;
}
.project{
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 2px solid transparent;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease-in;
}
.project:hover{
    border-bottom: 2px solid;
}
.project-img{
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../image/arrow.svg);
    margin-left: 15px;
}
.skill{
    display: flex;
    justify-content: space-between;
    padding-top: 47px;
}
.skill-item{
    flex: 0 0 22%;
    margin-right: 3%;
}
.skill.title-h3{
    text-transform: uppercase;
}
.skill.description{
    line-height: 150%;
}
.section-steps{
    padding-top: 167px;
    padding-bottom: 134px;
}
.steps-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 12px;
    padding-bottom: 12px;
}
.step-one{
    font-size: 28px;
}
.step-one span{
    margin-right: 38px;
}
.step-description{
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
}
.circle-main{
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 100px);
    z-index: 1;
}
.treug{
    position: absolute;
    left: -151px;
    top: 50px;
    z-index: 2;
}
 .circle-nav{
    width: 106px;
    height: 106px;
    position: absolute;
    right: 65px;
    top:calc(50% - 53px);
}
.section-about{
    padding-top: 107px;
}
.about{
    display: grid;
    grid-template: 290px / repeat(4, 1fr);
}
.about-title{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 67px;
    padding-bottom: 62px;
}
.about-description{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 9px;
}
.about-1{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 47px 20px 35px 9px;
}
.about-2{
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 47px 10px 35px 10px;
}
.about-3{
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 14px 20px 14px 9px;
}
.about-4{
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 14px 10px;
}
.about-item .description{
    line-height: 150%;
    opacity: 0.8;
}
.about-item>p{
    margin-top: 0;
    margin-bottom: 0;
}
.about-item .title-h3{
    margin-bottom: 21px;
}
.portfolio{
    margin-bottom: 145px;
    position: relative;
    z-index: 1;
}
.section-portfolio{position: relative;}
.circle-port{
    width: 465px;
    height: 465px;
    position: absolute;
    top: -323px;
    left: 347px;
}
.gradient{
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}
#tabs{
    position: relative;
}
.j-tabs{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    font-size: 16px;
    text-decoration: none;
    position: absolute;
    top: -62px;
}
.j-tabs-item{
    margin-right: 74px;
    padding-top: 21px;
    padding-bottom: 21px;
}
.j-tabs-link{
    border-bottom: 1px solid transparent;
    padding-bottom: 21px;
    text-decoration: none;
    color: rgba(243, 242, 240, 0.5);
}
.j-tabs-link:focus{
    outline: none;
}
.j-tabs-item.ui-state-active .j-tabs-link{
    border-bottom: 1px solid #F3F2F0;
    color: #F3F2F0;
}
.work{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F3F2F0;
    padding-top: 61px;
    padding-bottom: 51px;
}
.work-item{
    flex: 0 0 49%;
}
.work-title{
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 42px;
}
.work-list{
    list-style-type: none;
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 43px;
}
.work-list-item{
    margin-bottom: 16px;
}
.work-time{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin-bottom: 0;
}
.work-thumb{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}
.work-image{
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%,50%);
    width: 100%;
    height: 315px;
    object-fit: cover;
}
.section-advantages{
    padding-top: 153px;
}
.advantages-text{
    font-size: 28px;
    line-height: 150%;
    max-width: 870px;
}
.advantages{
    display: grid;
    grid-template: 1fr 1fr/ repeat(3, 1fr);
    grid-gap: 81px 22px;
    border-top: 1px solid #F3F2F0;
    padding-top: 80px;
    margin-top: 78px;
}
.advantages-item{
    display: flex;
    align-items: center;
}
.advantages-image{
    margin-right: 40px;
}
.advantages-image svg{
   width: 40px;
   height: 40px;
}
.advantages-image path{
    fill: #F3F2F0;
}
.advantages .title-h3{
    margin-top: 0;
    margin-bottom: 11px;
}
.advantages-description{
    margin-bottom: 0;
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;
    margin-top: 0;
}
.tech{
    display: grid;
    grid-template: 148px 148px/ repeat(4, 1fr);
    text-align: center;
}
.tech-item{
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    border-right: 1px solid rgba(243, 242, 240, 0.3);
    display: flex;
    justify-content: center;
}
.html, .css, .JavaScript, .jquery{
    border-top: 1px solid rgba(243, 242, 240, 0.3);
}
.tech-img{
    filter: grayscale(100%);
    transition: 0.2s ease;
}
.tech-item:first-child,
.tech-item:nth-child(5){
    border-left: 1px solid rgba(243, 242, 240, 0.3);
}
.tech-item:hover .tech-img{
    filter: grayscale(0);
}
.ui-tooltip{
    background-color: #E31B1B;
    border-color: #E31B1B!important;
    border-radius: 0;
    text-align: center;
    box-shadow: none!important;
    font-size: 10px;
    color: rgba(243, 242, 240, 0.8);
    max-width: 232px;
    line-height: 150%;
    padding: 20px;
    box-sizing: border-box;
}
.ui-tooltip-content::before{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -20px;
    width: 2px;
    border: 10px solid transparent;
    border-bottom: 10px solid #E31B1B;
}